<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale= 0">
    <title>Pet Land</title>


    <style>
      
        h1{
            color: rgb(255, 255, 255);
            font-family: cursive;
            font-size: 20px;
        }

        h3{
            color: black;
            font-family: cursive;
            font-size: 20px;
        }
    </style>



<style>

.boxed {
      border: 3px solid crimson;
    }	

html {
  scroll-behavior: smooth;
}

body {
          background-image: url('https://cdn.wallpapersafari.com/89/83/uB4AE2.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 105px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: px;  
  border: none;
  outline: none;
  color: #000000;
  padding: 14px 105px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: crimson ;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 105px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: crimson;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
</style>
</head>
    </style>
    </head>
    <body>
   
      <a href="index.html"><img src="logo.png" alt="logo" style="height: 80px;"></a>

      <button><a href="login.html"><h1>Login</h1></a></button>
      
      <div class="navbar">
      <a href="dog.html"><h1>Dog</h1></a>
      <a href="cat.html"><h1>Cat</h1></a>
      <a href="fish.html"><h1>Fish</h1></a>
      <a href="bird.html"><h1>Bird</h1></a>
        <div class="dropdown">
          <button class="dropbtn"><h1>Other Animals</h1></button>
            <i class="fa fa-caret-down"></i>
          
          <div class="dropdown-content">
            <a href="pig.html">Guinea Pigs</a>
            <a href="hamster.html">Hamsters</a>
            <a href="snake.html">Snakes</a>
            <a href="rabbit.html">Rabbits</a>
          </div>
        </div> 
      </div>

      <center>
        <h3>
          Birds are incredibly intelligent creatures that make for fun, interesting, and popular pets. That said, a bird can't be treated the same way as a dog, a cat, or a rabbit. Birds have to be treated carefully in a number of ways, and one that tends to surprise people is how to pet them. It's not as easy as petting a more furry creature, but birds can enjoy being petted if you do it right.
        </h3>
      </center>
<br>
<center>
  <h3>
    
Understand you shouldn't always pet every bird. Birds are very individual, unique creatures - some really enjoy being petted by anyone and everyone, while some others won't be willing to accept touch even from their owner.
If you're trying to pet a bird you don't own, understand that it may need to get to know you before it becomes comfortable with letting you pet it. It may be better to visit with the bird and gain its trust before attempting to physically touch it at all.
If you do own a bird, understand that not every bird will eventually warm up to petting. Some just do not enjoy it, instead preferring their personal space. If you find this to be the case, you should not try to force it to enjoy being pet. Instead, it's much better to try and find other ways to bond with your bird, such as teaching it tricks or letting it perch near you while you work.

  </h3>
</center>
<br>
<center>
  <h3>
    Assess the bird's body language and make sure it's comfortable. Birds have a wide array of communications, but a lot of it is nonverbal, so it's important to read any cues you're getting.
    Is the bird extremely stiff and staring at you as you approach? Is it trying to move or lean away from you, or pushing you away? Is it attempting to bite you? All of these are more or less obvious signs the bird is uncomfortable with what you're doing, and you should stop.[4]
    Is the bird turning its head a bit, or even bowing its head on your approach? Is it closing its eyes? Is it ruffling or fluffing up its feathers a bit? These are signs that the bird is relaxed, trusting, and comfortable with what you're doing. Which is good!
  </h3>
</center>
<br>
<center>
  <h3>
    Don't pet below the bird's neck. This is the golden rule. Many inexperienced bird owners don't realize that a lot of bird species, especially certain breeds of parrots, consider touch below the neck to be a kind of breeding ritual. As a result, frequently petting a bird around its back, wings, or tail can lead to all kinds of behavioural problems later on.[5]
While this isn't the case for every bird, they also tend to prefer being petted on the head and neck more than anything anyway, because those are the only spots they can't reach by themselves. So, it's generally better to just stay above the neck. Everyone is happier that way.
  </h3>
</center>
<br>
<center>
  <h3>
    Pet towards the beak, not the tail. Unlike most pets, it's generally agreed that birds prefer being petted against the natural direction of their feathers, rather than from the head towards the tail. This is good to keep in mind.
  </h3>
</center>
<br>
<center>
  <h3>
    
Gradually shift your touch to the sides of the bird's head. You can try to gently rub the skin just behind the its beak and the sides of its head, if it still seems relaxed and comfortable. Birds also tend to enjoy being petted around their ears. (Take care around the eyes, though.)
  </h3>
</center>
<br>
<center>
  <h3>
    When the bird seems relaxed and more used to petting, try petting the back of its head and neck. Birds also tend to enjoy being scratched under their beaks. Again, though, don't go lower than the neck if possible, in order to keep the bird comfortable.
  </h3>
</center>
<br>
<center>
  <h3>
Be patient. Most birds require some time to get to know and trust a person before they will allow petting or other forms of affection. However, once you've gained a bird's trust, they prove to be exceptionally loyal. Be very gentle and very patient, and it's very likely you'll get there soon enough.
  </h3>
</center>
</body>
</html>
