<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale= 0">
    <title>Pet Land</title>


    <style>
      
        h1{
            color: rgb(255, 255, 255);
            font-family: cursive;
            font-size: 20px;
        }

        h3{
            color: black;
            font-family: cursive;
            font-size: 20px;
        }
    </style>



<style>

.boxed {
      border: 3px solid crimson;
    }	

html {
  scroll-behavior: smooth;
}

body {
          background-image: url('https://www.teahub.io/photos/full/216-2165502_wallpaper-cat-snow-eyes-fluffy-fluffy-cat.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 105px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: px;  
  border: none;
  outline: none;
  color: #000000;
  padding: 14px 105px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: crimson ;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 105px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: crimson;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
</style>
</head>
    </style>
    </head>
    <body>
   
      <a href="index.html"><img src="logo.png" alt="logo" style="height: 80px;"></a>

      <button><a href="login.html"><h1>Login</h1></a></button>
      
      <div class="navbar">
      <a href="dog.html"><h1>Dog</h1></a>
      <a href="cat.html"><h1>Cat</h1></a>
      <a href="fish.html"><h1>Fish</h1></a>
      <a href="bird.html"><h1>Bird</h1></a>
        <div class="dropdown">
          <button class="dropbtn"><h1>Other Animals</h1></button>
            <i class="fa fa-caret-down"></i>
          
          <div class="dropdown-content">
            <a href="pig.html">Guinea Pigs</a>
            <a href="hamster.html">Hamsters</a>
            <a href="snake.html">Snakes</a>
            <a href="rabbit.html">Rabbits</a>
          </div>
        </div> 
      </div>
    
      <br>

<h3>    
          The key to success is to focus on providing the cat with as much choice and control during interactions as possible. For example, the choice to indicate whether they want to be petted or not, and control over where we touch them, and how long for.


        </h3>
        <img src="cat.png" alt="cat"> 


        <br>

  <h3>
            Signs of cat enjoyment:
          <br>
          <br>
            • Tail held upright and choosing to initiate contact.
          <br>
            • Purring and kneading you with their front paws.
<br>
            • Gently waving their tail from side to side while held in the air.
<br>
            • A relaxed posture and facial expression, ears pricked and pointed forwards.
<br>
            • Giving you a gentle nudge if you pause while you're stroking them.
            </h3>
      <br>

        <h3>
          Signs of dislike or tension:
<br>
<br>
• Shifting, moving or turning their head away from you.
<br>
• Remaining passive (no purring or rubbing)
<br>
• Exaggerated blinking, shaking their head or body or licking their nose
<br>
• Rapid, short bursts of grooming.
<br>
• Rippling or twitching skin, usually along their back.
<br>
• Swishing, thrashing or thumping tail.
<br>
• Ears flattening to the sides or rotating backwards.
<br>
• A sharp sudden turn of their head to face you or your hand.
<br>
• Biting, swiping or batting your hand away with their paw.
        </h3>
        <br>
  
          <h3>
What not to do:
<br>
<br>
Keep your petting from the head to the tail and don't switch directions. Some cats do not like getting stroked from tail to head.
<br>
<br>
Don't pat the cat. Some cats enjoy it, but some don't, and if you're not used to being around cats, you're better off not experimenting unless you want to risk a bite or scratch.
<br>
<br>
Stay away from the belly. When cats are relaxed, they might roll onto their back and expose their belly. Don't always take this as an invitation to rub their tummy, as many cats don't like that at all. This is because in nature cats must be careful to protect themselves from potential predators (as opposed to dogs, who are more confident in this regard – and love having their bellies scratched). The stomach is a vulnerable area where all the vital organs are located, so lots of cats will instinctively bare teeth and claws if touched here.
          </h3>
 
</body> 
</html>
