<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale= 0">
    <title>Pet Land</title>


    <style>
      
        h1{
            color: rgb(255, 255, 255);
            font-family: cursive;
            font-size: 20px;
        }

        h3{
            color: black;
            font-family: cursive;
            font-size: 20px;
        }

    </style>



<style>

html {
  scroll-behavior: smooth;
}

body {
          background-image: url('https://cdn.wallpapersafari.com/96/81/ojV1dH.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }


.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 105px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: px;  
  border: none;
  outline: none;
  color: #000000;
  padding: 14px 105px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: crimson ;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 105px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.boxed {
      border: 3px solid crimson;
    }	

.dropdown-content a:hover {
  background-color: crimson;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
</head>
    </head>
    <body>
   
      <a href="index.html"><img src="logo.png" alt="logo" style="height: 80px;"></a>

      <button><a href="login.html"><h1>Login</h1></a></button>
      
      <div class="navbar">
      <a href="dog.html"><h1>Dog</h1></a>
      <a href="cat.html"><h1>Cat</h1></a>
      <a href="fish.html"><h1>Fish</h1></a>
      <a href="bird.html"><h1>Bird</h1></a>
        <div class="dropdown">
          <button class="dropbtn"><h1>Other Animals</h1></button>
            <i class="fa fa-caret-down"></i>
          
          <div class="dropdown-content">
            <a href="pig.html">Guinea Pigs</a>
            <a href="hamster.html">Hamsters</a>
            <a href="snake.html">Snakes</a>
            <a href="rabbit.html">Rabbits</a>
          </div>
        </div> 
      </div>
          <br>
        <center><h3>    
          A dog might be a man's best friend, but they may not always act that way. Follow these instructions below to approach an unfamiliar dog, keep an eye out for signs of aggression, and pet it in a non-threatening way. Advice to follow when petting your own dog, or another dog you know well, is also included in its own section.
        </h3>
      </center>
<br>
      <center>
<h3>
  Learn the dog's sweet spots. As you get to know a dog, find out which types of petting it enjoys most. Some dogs like belly rubs, while some like their legs massaged. Others will growl if you get near these areas. Pay attention to the dog's body language and concentrate on areas it enjoys most. A wagging tail, relaxed muscles, and whining when you stop and move away are signs that the dog is enjoying the petting. Drooling can be a sign of excitement, although this doesn't always mean the dog is relaxed.
</h3>

      </center>
    <br>
    <center>
      <h3>
        
Be cautious about rubbing a dog's belly. When a dog is lying on its back, it may be scared and trying to appease you, not asking for pets. Even a friendly dog that enjoys belly rubs might sometimes be performing this action for another reason. Don't rub the dog's belly if it appears nervous, tense, or unhappy.
      </h3>
    </center>
    <br>
 <center>
   <h3>
    Give the dog a thorough massage once in a while. Every so often, take 10 or 15 minutes to rub a familiar dog from head to tail. Use a circular motion to cover the dog's face, under the chin, and chest. Move on to the top of the neck, the shoulders, and back all the way to the tail. Some dogs may let you massage down each of its legs.[5]
    Besides giving the dog an enjoyable massage, this will help you keep track of which "bumps" are normal and always present, and which are newly developed and could be signs of health problems.
   </h3>
 </center>
 <br>
 <center>
   <h3>
    Massage dogs and puppies on their paws. Some dogs may not let you touch their paws, but if you can safely pick up the paws, gently rub them to improve circulation and locate grit or sharp objects causing the dog pain. If the pads of the paws appear cracked and dry, ask a veterinarian for a moisturizer suitable for dogs and rub that on your dog's feet.
   </h3>
 </center>
</body>
</html>
