<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale= 0">
    <title>Pet Land</title>


    <style>
      
        h1{
            color: rgb(255, 255, 255);
            font-family: cursive;
            font-size: 20px;
        }

        h3{
            color: black;
            font-family: cursive;
            font-size: 20px;
        }
    </style>



<style>

.boxed {
      border: 3px solid crimson;
    }	

html {
  scroll-behavior: smooth;
}

body {
          background-image: url('https://www.teahub.io/photos/full/1-10911_1920x1080-tropical-fish-wallpaper-fish-wallpaper-hd.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 105px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: px;  
  border: none;
  outline: none;
  color: #000000;
  padding: 14px 105px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: crimson ;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 105px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: crimson;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
</style>
</head>
    </style>
    </head>
    <body>
   
      <a href="index.html"><img src="logo.png" alt="logo" style="height: 80px;"></a>

      <button><a href="login.html"><h1>Login</h1></a></button>
      
      <div class="navbar">
      <a href="dog.html"><h1>Dog</h1></a>
      <a href="cat.html"><h1>Cat</h1></a>
      <a href="fish.html"><h1>Fish</h1></a>
      <a href="bird.html"><h1>Bird</h1></a>
        <div class="dropdown">
          <button class="dropbtn"><h1>Other Animals</h1></button>
            <i class="fa fa-caret-down"></i>
          
          <div class="dropdown-content">
            <a href="pig.html">Guinea Pigs</a>
            <a href="hamster.html">Hamsters</a>
            <a href="snake.html">Snakes</a>
            <a href="rabbit.html">Rabbits</a>
          </div>
        </div> 
      </div>

    <br>
      
        <center><h3>    
          Enjoying your pet fish all starts with giving it a proper home. Set up a fish tank with important accessories like a water filter and plants. Treat the water and keep it clean so the fish stays healthy and happy. To stimulate your fish's brain, give it toys like floating rocks and caves for it to hide in. You can even train your fish to do tricks like swim through a hoop or jump out of the water with a little practice. Keeping your fish healthy and active will help you enjoy your fish for longer.
        </h3>
      </center>
      <br>
        
          <center><h3>    
            Spend time watching your fish to help you relax. Looking at fish has proven to help calm down the mind, having positive impacts on your mental wellbeing. Take some time to enjoy watching your fish swim around in its tank to help you destress
          </h3>
        </center>
<br>

  <center><h3>    
    Train your fish to follow a target if it’s just getting to know you. Use your finger as the target, or use a small stick with a brightly colored end that will catch the fish’s attention. Give the fish a piece of food each time it comes to where the target is, moving the target around slowly once the fish gets good at following.
  </h3>
</center>
<br>

  <center><h3>    
    
Teach your fish to jump out of the water for a cool trick. 
<br>
<br>
Fish such as bettas and goldfish can often do this trick. Wet your finger or a pointer stick and attach a piece of fish food to it, holding it just over the surface of the water. If your fish is hungry, it’ll try to reach the piece of food by jumping out of the water.[9]
Once your fish is able to grab the piece of food, keep raising your finger or stick higher above the water to make it more challenging.
You may need to wiggle your finger or the stick above the water’s surface so your fish notices.

  </h3>
</center>
<br>

  <center><h3>    

    Avoid tapping on the glass to get your fish’s attention. This scares the fish and can bother their hearing abilities due to the sound. Use slow movements when trying to get your fish to notice you.
    Tapping on the glass will also likely make your fish hide.
    
  </h3>
</center>
<br>
  
    <center><h3>    
      Feed your fish the right amount for its species and weight. This information is found on the label of a container of fish food that you would buy at a pet store or big box store. Fish can also eat small pieces of vegetables like peas or zucchini after they’re cleaned and blanched.
    </h3>
  </center>
<br>

  <center><h3>    
    Test the water's pH level each week using a kit. This will tell you if you have dangerous levels of ammonia, nitrate, or nitrite, meaning the water needs to be changed or treated. Water testing kits are easy to use and come with a chart to refer to so it’s clear what the pH level means. Follow the directions for your specific kit to help care for your tank.
  </h3>
</center>
<br>
  
    <center><h3>    
Change the filter when it starts looking dirty. When you open up the top of the water filter, pull the filter out to see if it's covered in dirt and grime. If so, it's time to change it. Another way to decide if it's time for a new filter is to look at the water flow. If the water has slowed down, the filter needs to be changed.
    </h3>
  </center>
</body>
</html>
