<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale= 0">
    <title>Pet Land</title>


    <style>
      
        h1{
            color: rgb(255, 255, 255);
            font-family: cursive;
            font-size: 20px;
        }

        h3{
            color: black;
            font-family: cursive;
            font-size: 20px;
        }
    </style>



<style>

html {
  scroll-behavior: smooth;
}

body {
          background-image: url('https://images.wallpaperscraft.com/image/single/hamster_grass_rodent_crawling_26876_1920x1080.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 105px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: px;  
  border: none;
  outline: none;
  color: #000000;
  padding: 14px 105px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: crimson ;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 105px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: crimson;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.boxed {
      border: 3px solid crimson;
    }	

    

</style>
</head>
</style>
</head>
    </style>
    </head>
    <body>
   
      <a href="index.html"><img src="logo.png" alt="logo" style="height: 80px;"></a>

      <button><a href="login.html"><h1>Login</h1></a></button>
      
      <div class="navbar">
      <a href="dog.html"><h1>Dog</h1></a>
      <a href="cat.html"><h1>Cat</h1></a>
      <a href="fish.html"><h1>Fish</h1></a>
      <a href="bird.html"><h1>Bird</h1></a>
        <div class="dropdown">
          <button class="dropbtn"><h1>Other Animals</h1></button>
            <i class="fa fa-caret-down"></i>
          
          <div class="dropdown-content">
            <a href="pig.html">Guinea Pigs</a>
            <a href="hamster.html">Hamsters</a>
            <a href="snake.html">Snakes</a>
            <a href="rabbit.html">Rabbits</a>
          </div>
        </div> 
      </div>
<br>
      
        <center><h3>    
          1. Choose a habitat
          <br><br>
      Your little dude (or dudette) needs a safe home in which to explore and feel comfortable. Explore colors, tubes, accessories, and add-ons to create a unique habitat with plenty of places to tunnel, hide and burrow. Use different Crittertrail® tubes to connect two or more habitats and create endless configurations.  Pick bedding they can burrow in, and make sure to choose the right-sized water bottle like a 6-ounce chew proof water bottle.
        </h3>
      </center>
<br>

  <center><h3>    
    2. Put their habitat in the right place
    <br>
    <br>
As is the case with many small animals, placement is essential to a happy pet. Put your hamster’s home near the sounds of your family, but not right in the thick of things. They’ll be comforted by your day-to-day sounds, but will be stressed out by loud noises and lots of hubbub right outside their space. Do also be sure to keep your pets habitat away from any vents or drafty windows to ensure they are in a safe temperature controlled environment. 
  </h3>
</center>
<br>

  <center><h3>    
    3. Cover their habitat with a light cloth for the first few days
    <br>
    <br>
When you bring your new hamster home, everything is new to them. Give them the headspace to get to know their new habitat for a few days – without the distractions of your home – by placing a light cloth over their space. Feel free to take this cover off for bonding time!
  </h3>
</center>
<br>

  <center><h3>    
    4. Wait a few days before trying to pick them up
    <br>
    <br>
Like any new friendship, it takes time to get to know someone and feel comfortable with them. That said, wait a while to handle your hamster or pick them up. After a few days of giving them food and water, they’ll start to trust you!
  </h3>
</center>
<br>

  <center><h3>    
    5. Once they’re acclimated, think outside the box for feeding time
    <br><br>
You don’t eat the same things every day, do you? Your hammie will appreciate a varied diet as much as humans do. In addition to their normal, everyday food, try giving them small amounts of carrots, squash, broccoli, cucumbers, apples, pears, or berries. Ask your vet about the best foods to feed your new friend. Remember, treats should always be given in moderation. 
  </h3>
</center>
<br>

  <center><h3>    
    6. Clean and wash your hamster’s space regularly
    <br><br>
    There’s a happy medium between keeping your hamster’s home clean and comfy and creating undue stress by cleaning it too much. In general:
    Clean the toilet area daily
    Spot change bedding as needed (when soiled/wet)
    Wipe out their food dish weekly
    Change water daily 
    Empty their entire habitat weekly or twice a week
    Place all new bedding weekly
    Every week or every other week, take soap and water and wipe down the entire habitat once it’s empty of bedding, toys, and other pieces. That extra step will keep your hamster's space smelling good.
    
     
  </h3>
</center>
<br>

  <center><h3>    
    7. Give them plenty of out-of-habitat time
    <br><br>
A great way to give your hamster exercise and get some needed bonding time is to provide ample playtime outside their habitat each week. We suggest setting up a small gated area with lots of toys and some treats so they can explore and say hi to their human family! Remember to always supervise your hamster when he or she is out of their habitat.
  </h3>
</center>
<br>

  <center><h3>    
    8. Take time to bond with your hamster
    <br><br>
Patience, regular feeding, lots of out-of-habitat playtime, and soft talk will go a long way in helping you bond with your hamster. Make sure to always approach your pet slowly and talk to them in a conversational manner. They’ll learn to recognize your scent and voice and see you as a source of comfort.
  </h3>
</center>
<br>

  <center><h3>    
    9. Handle your pet with care
    <br><br>
Unlike other small animals, hamsters and gerbils need to be picked up with both hands and cradled in cupped hands. The same goes for putting them down, but use extra caution so they don’t accidentally escape from or slip through your hands. Because these pets are naturally nocturnal, be sensitive to the time of day you are trying to handle your hamster. You wouldn’t want someone snatching you up out of your sweet dreams!
  </h3>
</center>

</body>
</html>
