<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale= 0">
    <title>Pet Land</title>


    <style>
      
        h1{
            color: rgb(255, 255, 255);
            font-family: cursive;
            font-size: 20px;
        }
    </style>



<style>

html {
  scroll-behavior: smooth;
}

    body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 105px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: px;  
  border: none;
  outline: none;
  color: #000000;
  padding: 14px 105px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: crimson ;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 105px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: crimson;
}

.dropdown:hover .dropdown-content {
  display: block;
}



</style>
</head>
</style>
</head>
    </style>
    </head>
    <body>
   
      <a href="index.html"><img src="logo.png" alt="logo" style="height: 80px;"></a>

      <button><a href="login.html" id="but"><h1>Login</h1></a></button>
      
      <div class="navbar">
      <a href="dog.html"><h1>Dog</h1></a>
      <a href="cat.html"><h1>Cat</h1></a>
      <a href="fish.html"><h1>Fish</h1></a>
      <a href="bird.html"><h1>Bird</h1></a>
        <div class="dropdown">
          <button class="dropbtn"><h1>Other Animals</h1></button>
            <i class="fa fa-caret-down"></i>
          
          <div class="dropdown-content">
            <a href="pig.html">Guinea Pigs</a>
            <a href="hamster.html">Hamsters</a>
            <a href="snake.html">Snakes</a>
            <a href="rabbit.html">Rabbits</a>
          </div>
        </div> 
      </div>
    
      <style>
        body {
          background-image: url('https://img3.wallspic.com/originals/7/7/0/6/4/146077-brown_tabby_kitten_on_brown_wooden_table-1920x1080.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>

        <h2>“An animal's eyes have <br> the power to speak a great <br> language.”, Martin Buber</h2>
        <h3>Go through our website to find your next bestfriend!!. </h3>

        <style>
          h2{
            font-family: Trebuchet MS;  text-align: left; color: rgb(255, 255, 255);line-height:1.3;font-size: 55px !important;
          }
        </style>

        <style>
          h3{
            font-family: Courier New;  text-align: left; color: rgb(255, 255, 255);line-height:1.3;font-size: 25px !important;
          }
        </style>
 
</body>
</html>
