<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale= 0">
    <title>Pet Land</title>


    <style>
      
        h1{
            color: rgb(255, 255, 255);
            font-family: cursive;
            font-size: 20px;
        }

        h3{
            color: black;
            font-family: cursive;
            font-size: 20px;
        }
    </style>



<style>

html {
  scroll-behavior: smooth;
}

body {
          background-image: url('https://cdn.wallpapersafari.com/11/60/BltWNX.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 105px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: px;  
  border: none;
  outline: none;
  color: #000000;
  padding: 14px 105px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: crimson ;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 105px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: crimson;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.boxed {
      border: 3px solid crimson;
    }	
</style>
</head>
</style>
</head>
    </style>
    </head>
    <body>
   
      <a href="index.html"><img src="logo.png" alt="logo" style="height: 80px;"></a>

      <button><a href="login.html"><h1>Login</h1></a></button>
      
      <div class="navbar">
      <a href="dog.html"><h1>Dog</h1></a>
      <a href="cat.html"><h1>Cat</h1></a>
      <a href="fish.html"><h1>Fish</h1></a>
      <a href="bird.html"><h1>Bird</h1></a>
        <div class="dropdown">
          <button class="dropbtn"><h1>Other Animals</h1></button>
            <i class="fa fa-caret-down"></i>
          
          <div class="dropdown-content">
            <a href="pig.html">Guinea Pigs</a>
            <a href="hamster.html">Hamsters</a>
            <a href="snake.html">Snakes</a>
            <a href="rabbit.html">Rabbits</a>
          </div>
        </div> 
      </div>


        <center><h3>    
          You’re going to want hay— lots of hay! It’s your new guinea pig’s favorite food, and they thrive on a variety of it. Serve hay out of a hay rack. (The hay that guinea pigs snack on looks a bit like their bedding, and you don’t want your new guinea pig dining on its mattress!)
        </h3>
      </center>
<br>

        <center><h3>    
          Every day, fill your guinea pigs’ food bowl with fresh hay. Every other day, add some salad to their meal with kale, collard greens, zucchini, or shredded carrots pigs. Once a week, treat them to a fruity snack (papaya, banana, or mango). Twice a week, let them nibble on raisins and alfalfa. A healthy guinea pig diet is about 20% vegetables and 5% fruit. Guinea pigs cannot store or manufacture their own vitamin C. Help them out with a daily supplement.
        </h3>
      </center>
<br>
  
          <center><h3>    
            Your guinea pig will love all the food you offer, but if sits in their bowl for more than four hours, it’s time to take it away. Also, clean food and water containers daily—and change their bedding once a month.
          </h3>
        </center>
<br>

  <center><h3>    
    Playing & grooming
    <br>
    <br>
    Guinea pigs love to forage. Toys that hide treats (and can stand up to a good gnaw) are perfect. So is a wire playpen that will protect your furry friends and allow them to safely scurry across large spaces in your house. Always keep a watchful eye on guinea pigs playing outside their enclosure (you don’t want them chewing on anything dangerous, like electrical wires). Always clean the enclosure to keep it nice and fresh for your furry friend.
  </h3>
</center>
<br>

  <h3>    
   <center> Guinea pig habitat </center> 
<br>
Habitat size
<br>
<br>
A minimum 36"L x 30"W x 18"H escape-proof, well-ventilated habitat with a solid flooring to prevent foot sores from developing and plenty of room for exercise and play makes a good home for one guinea pig. Provide the largest habitat possible.
<br>
<br>
<center>Building your habitat</center>
<br>
Guinea pigs acclimate well to average household temperatures; environmental temperatures should not exceed 80°F, as guinea pigs are likely to overheat at high temperatures. The habitat should never be in direct sunlight or in a drafty area.
<br>
<br>
Bedding - 1-2 inches of bedding should be placed in the habitat. Proper bedding includes high-quality paper-based bedding, either commercially available shredded or pelleted paper bedding meant to absorb waste products. Paper-based products are preferred over wood bedding, as they are digestible if ingested. aIngested wood bedding can lead to gastrointestinal obstruction. Cedar-based products also contain oils that can irritate guinea pigs’ skin and respiratory tract
<br>
<br>
Décor - Guinea pigs should be provided with a hide box for privacy. Each guinea pig in a habitat should have their own hide. Commercially available hide boxes made from hard plastic, wood, edible materials or cardboard that is made to be chewed are acceptable as hiding boxes
  </h3>
</body>
</html>