<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale= 0">
    <title>Pet Land</title>


    <style>
      
        h1{
            color: rgb(255, 255, 255);
            font-family: cursive;
            font-size: 20px;
        }

        h3{
            color: black;
            font-family: cursive;
            font-size: 20px;
        }
    </style>



<style>

html {
  scroll-behavior: smooth;
}

body {
          background-image: url('https://i.pinimg.com/originals/f2/1e/ce/f21ecef411cb78809cc7cb8275ac107e.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }

.navbar {
  overflow: hidden;
  background-color: #333333;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 105px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: px;  
  border: none;
  outline: none;
  color: #000000;
  padding: 14px 105px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: crimson ;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 105px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: crimson;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.boxed {
      border: 3px solid crimson;
    }	

</style>
</head>
</style>
</head>
    </style>
    </head>
    <body>
   
      <a href="index.html"><img src="logo.png" alt="logo" style="height: 80px;"></a>

      <button><a href="login.html"><h1>Login</h1></a></button>
      
      <div class="navbar">
      <a href="dog.html"><h1>Dog</h1></a>
      <a href="cat.html"><h1>Cat</h1></a>
      <a href="fish.html"><h1>Fish</h1></a>
      <a href="bird.html"><h1>Bird</h1></a>
        <div class="dropdown">
          <button class="dropbtn"><h1>Other Animals</h1></button>
            <i class="fa fa-caret-down"></i>
          
          <div class="dropdown-content">
            <a href="pig.html">Guinea Pigs</a>
            <a href="hamster.html">Hamsters</a>
            <a href="snake.html">Snakes</a>
            <a href="rabbit.html">Rabbits</a>
          </div>
        </div> 
      </div>
<br>
      
        <center><h3>    
          Though not always thought of as the cuddliest creatures around, snakes are fascinating animals that can make for fun and rewarding pets. With the right kind or snake, a good habitat, and some tender loving care, anyone can enjoy life as a snake owner. 
        </h3>
      </center>
<br>
      
        <center><h3>    
          
Check regulations regarding pet snakes in your area. Certain snakes may be illegal in certain areas. Exotic pets may not be allowed in some places, or you may need to have a permit for owning a snake.
        </h3>
      </center>
<br>
      
        <center><h3>    
          
Choose a suitable species of snake. There are many different species of snakes, some more suited to becoming a pet than others. Certain snakes grow up to 30 ft (9 m) long! Some snakes can live up to 30 years, so you need to be prepared for that kind of commitment.
If you’ve never owned a snake before, you may want to start with a corn snake, a ball python, or a kingsnake. These snakes have the best temperaments, least amount of feeding issues, highest level of hardiness and healthiness, and come in a variety of colors.
        </h3>
      </center>
<br>

  <center><h3>    
    Educate yourself about a snake’s needs. You’ll need to learn a lot about the snake you want before purchasing it. Research to find out about the particular snake’s habitat (including lighting and heating requirements) diet, size, temperament, and life span. Make sure you really want a snake and are prepared to take good care of it for the entirety of its life.

  </h3>
</center>
<br>

  <center><h3>    
    A healthy snake should have a clear nose and eyes, neatly arranged scales, healthy-looking skin (no blisters or partial shedding), and breathe without respiratory distress. It should not be lethargic, and should allow you to pick it up without too much fuss.[3]
  </h3>
</center>
<br>

  <center><h3>    
    
Purchase a home for your snake. You'll need a tank or terrarium with a diagonal at least the length of the snake. Make sure you have a place to put a cage this size. You may need a larger home for your snake as it grows, so be sure you are prepared to purchase a larger terrarium if needed.
You can choose a plastic enclosure, a cage made of wood, or a glass terrarium. Don’t pick a cage with mesh screens, as they don’t hold heat well, plus the snake may injure its snout by rubbing on the screen, or wear a hole through it and escape.
Snakes are escape artists, so you need to have a very secure lid on your tank to ensure the snake does not get out.
  </h3>
</center>
<br>

  <center><h3>    
    Get cage lining. Your snake needs a soft, absorbent material for the bottom of the cage. Find out what kind of bedding is best-suited for the species of snake you are going to purchase. In many cases, shredded newsprint works well.
You can also purchase aspen or cypress shavings for your snake’s bedding. Avoid using fragrant wood shavings, such as cedar or pine.[10]
Don’t use aquarium gravel, as the snake could cut itself on the sharp edges of the rocks.[11]
  </h3>
</center>
<br>

  <center><h3>    
    Take your snake to a reptile veterinarian. Go online and search for a reptile veterinarian in your area and decide on one to go with based on experience and reviews. As soon as you buy your pet snake and take it home with you, take it to the vet so that they can perform a physical examination and conduct diagnostic tests to ensure that the snake is healthy and disease-free.
Do not take your snake to a regular small animal veterinarian. Working with reptiles is a specialty, so small animal vets may not be knowledgeable enough to provide proper care.
During the visit, the vet will likely also provide information on how to properly feed, house, and care for your pet snake.
Take your snake to the vet at least annually for check-ups.
  </h3>
</center>
<br>

  <center><h3>    
    
Clean the cage. Change the water once a week (or more if it is visibly dirty). You should clean the entire cage at least once a month. Replace the bedding, wash and refill all water dishes, and clean the sides of the tank. Make sure you have a place to put your snake while cleaning its cage so it does not escape.[21]
All reptiles can carry salmonella bacteria. After handling your snake, be sure to wash your hands thoroughly. Don't let children under age 6 handle snakes.
Never clean the cage or its components in your kitchen sink, and keep the snake away from human food and dishes.

  </h3>
</center>

  <center><h3>    
      
Clean the cage. Change the water once a week (or more if it is visibly dirty). You should clean the entire cage at least once a month. Replace the bedding, wash and refill all water dishes, and clean the sides of the tank. Make sure you have a place to put your snake while cleaning its cage so it does not escape.
All reptiles can carry salmonella bacteria. After handling your snake, be sure to wash your hands thoroughly. Don't let children under age 6 handle snakes.
Never clean the cage or its components in your kitchen sink, and keep the snake away from human food and dishes.

  </h3>
</center>

</body>
</html>
